{
    "name": "aura/installer-default",
    "type": "composer-installer",
    "license": "BSD",
    "description": "Installs Aura packages using the Composer defaults.",
    "minimum-stability": "dev",
    "keywords": ["aura", "installer"],
    "authors": [
        {
            "name": "Paul M. Jones",
            "email": "pmjones88@gmail.com",
            "homepage": "http://paul-m-jones.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Aura\\Composer\\": "src/"
        }
    },
    "extra" : {
        "class" : "Aura\\Composer\\DefaultInstaller"
    }
}
